# BlazorDeveloperWebApp

./: BlazorDeveloperWebApp.sln  FutureImplementation.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspWebApi/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
AspWebApi/Controllers/: SectionComponentProjectsController.cs
AspWebApi/Extensions/: MigrationExtension.cs
AspWebApi/Properties/: launchSettings.json
AspWebApi/Repositories/Implementation/: LoginRepo.cs
AspWebApi/Repositories/Interface/: ILoginRepo.cs
AspWebApi/Services/Implementation/: LoginService.cs
AspWebApi/Services/Interface/: ILoginService.cs  ISectionComponentProjectsService.cs  ITokenService.cs
BlazorDeveloperWebApp/: ASPWebAPI.csproj  BlazorDeveloperWebApp.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorDeveloperWebApp/Controllers/: LoginController.cs
BlazorDeveloperWebApp/Data/: DataBaseContext.cs
BlazorDeveloperWebApp/Extensions/: MigrationExtension.cs
BlazorDeveloperWebApp/Migrations/: 20240605150212_First.Designer.cs  20240605150212_First.cs  DataBaseContextModelSnapshot.cs
BlazorDeveloperWebApp/Repositories/Implementation/: LoginRepo.cs  SectionComponentProjectsRepo.cs
BlazorDeveloperWebApp/Repositories/Interface/: ILoginRepo.cs  ISectionComponentProjectsRepo.cs
BlazorDeveloperWebApp/Services/Implementation/: LoginService.cs  SectionComponentProjectsService.cs  TokenService.cs
BlazorServer/: BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServer/Components/: BackToTopBtnComponent.razor  BackToTopBtnComponent.razor.cs  BackToTopBtnComponent.razor.css  FooterComponent.razor  NavBarComponent.razor  NavBarComponent.razor.cs  NavBarComponent.razor.css  SectionComponentContact.razor  SectionComponentContact.razor.cs  SectionComponentContact.razor.css  SectionComponentIntroduction.razor  SectionComponentIntroduction.razor.cs  SectionComponentIntroduction.razor.css  SectionComponentMap.razor  SectionComponentMap.razor.cs  SectionComponentProjects.razor  SectionComponentProjects.razor.cs  SectionComponentProjects.razor.css
BlazorServer/Pages/: Admin.razor  Index.razor  Index.razor.cs  _Layout.cshtml
BlazorServer/Pages/User/: Contact.razor  Documents.razor  Documents.razor.css  Legal.razor  Legal.razor.css  Location.razor  News.razor  News.razor.cs  News.razor.css  Services.razor  Services.razor.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.cs
BlazorServer/wwwroot/JS/: Main.js  Slider.js
BlazorServer/wwwroot/JS/purecounter/: Slider.js
BlazorServer/wwwroot/css/: site.css
SharedLibrary/Configurations/: TokenServiceOptions.cs
SharedLibrary/Dtos/: EmailDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SectionComponentIconDto.cs  SectionComponentIntroductionDto.cs  SectionComponentProjectDto.cs  SectionComponentProjectsDto.cs
SharedLibrary/Entities/: PictureEntity.cs  SectionComponentProjectsEntity.cs  UserEntity.cs
